<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>practice</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
		/*nav.menu{width: 1000px; margin: 0 auto;}
		nav.menu>ul{}
		nav.menu>ul>li{float: left; width:16.66%; line-height: 40px; text-align: center;background-color: pink;
		height: 40px;}
		nav.menu>ul>li>a{display: block;}
		nav.menu>ul>li:hover{background-color: skyblue;}
		
			
		
		
		
		.submenu{display: none; background-color: pink;}
		.submenu>li{}
		.submenu>li>a{display: block; line-height: 35px; text-align: center;}
		.submenu>li>a:hover{background-color:black; color:white;}
		
		nav.menu>ul>li:hover .submenu>li{background-color: skyblue;}
		nav.menu>ul:hover .submenu{display: block; }
		
		
		.visual{height: 500px; background-color: #33aaff}*/ 

	.menu{width: 1000px; margin: 0 auto; background-color: gray;}
	.menu>ul{}		
	.menu>ul>li{float: left;width: 16.66%; text-align: center;line-height: 30px;height: 30px;}

	.menu>ul>li>a{display: block;}	

	.menu>ul>li:hover{background-color: pink;}
	.menu>ul>li>a:hover{background-color: black;color: white;}


	.submenu{display: none;}
	.submenu>li{background-color: pink;}
	.submenu>li>a{ display: block;}
	.submenu>li>a:hover{background-color: black; color: white;}

	.menu>ul>li:hover .submenu{display: block;}

	
	
	.visual{height: 400px; background-color: #fdacac;}





	</style>

</head>

<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu01</a>
				<ul class="submenu">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
			<li><a href="#">menu02</a>
				<ul class="submenu">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
				</ul>
			</li>
			<li><a href="#">menu03</a>
				<ul class="submenu">
					<li><a href="#">sub0301</a></li>
					<li><a href="#">sub0302</a></li>
					<li><a href="#">sub0303</a></li>
				</ul>
			</li>
			<li><a href="#">menu04</a>
				<ul class="submenu">
					<li><a href="#">sub0401</a></li>
					<li><a href="#">sub0402</a></li>
					<li><a href="#">sub0403</a></li>
				</ul>
			</li>
			<li><a href="#">menu05</a>
				<ul class="submenu">
					<li><a href="#">sub0501</a></li>
					<li><a href="#">sub0502</a></li>
					<li><a href="#">sub0503</a></li>
				</ul>
			</li>
			<li><a href="#">menu06</a>
				<ul class="submenu">
					<li><a href="#">sub0601</a></li>
					<li><a href="#">sub0602</a></li>
					<li><a href="#">sub0603</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual"></div>	
	
</body>
</html>