<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습..</title>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}
		li{list-style: none;}
		a:link, a:visited{color: black;text-decoration: none;}

		nav.menu{width: 980px;margin: 0 auto;}
		nav.menu>ul:after{content:"";clear:both; display: block;}
		nav.menu>ul>li{width: 163.33px;height: 45px;background-color: skyblue; float: left; line-height: 45px; border-left: 1px solid blue;}
		nav.menu>ul>li:last-child{border-right: 1px solid blue;}
		nav.menu>ul>li>a{display: block;text-align: center;color:red;}
		nav.menu>ul>li>a:hover{background-color: #44d; color:white;}
		div.visual{height: 400px; background-color: #55e;}
	</style>


</head>
<body>

	<nav class="menu">
		<ul>
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
			<li><a href="#">MENU6</a></li>
		</ul>
	</nav>
	<div class="visual"></div>
	
</body>
</html>