<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
	<style>
		*{margin:0px;}
		div.div_wrap{width:500px; heiht:100px; background-color:gray;}
		div.div_wrap>div{width:100px; height:100px; border :10px solid black; float: left; padding: 10px; box-sizing: border-box;}
		div.div_wrap>div:nth-child(1){background-color:red}
		div.div_wrap>div:nth-child(2){background-color:orange}
		div.div_wrap>div:nth-child(3){background-color:yellow}
		div.div_wrap>div:nth-child(4){background-color:green}
		div.div_wrap>div:nth-child(5){background-color:blue}
		

		


		 

		 }
	</style>
</head>
<body>
	<!-- div>div*5>{text$} -->
	<div class="div_wrap">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
</body>
</html>