<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>문서제목</title>
    <style>
        img{display: block;margin-bottom:10px;}
        .img1{width:100%;}
        .img2{max-width:100%;}
        video{max-width:100%;}
        
        .vView{position: relative;overflow: hidden;}
        .vView img.bg{
            display: block;
            position: absolute;
            width: 100%;left:50%;top:50%;
            transform:translate(-50%,-50%) scale(1);
            opacity:0.7;transition:0.3s;}
        .vView:hover img.bg{transform:translate(-50%,-50%) scale(1.3);}

        .vWrap{position: relative;padding-top: 56.25%;height: 0;}
        .vWrap iframe{width: 100%; height: 100%;position: absolute;left: 0; top: 0;}
    </style>
</head>
<body>
<!--    <img src="../images/jump.png" alt="jump images" class="img1">-->
<!--    <img src="../images/jump.png" alt="jump images" class="img2">-->
<!--
    <picture>
        <source srcset="../images/lime-1000.jpg" media="(min-width:1024px)">
        <source srcset="../images/lime-740.jpg" media="(min-width:768px)">
        <source srcset="../images/jump.png" media="(min-width:320px)">
        <img src="../images/lime.jpg" alt="" style="max-width:100%">
    </picture>
-->
    <!-- <video src="scuba.mp4" type="video/mp4" autoplay loop controls muted poster="../images/jump.png"></video> -->
    <div class="vView">
        <video autoplay loop muted poster="../images/jump.png">
            <source src="scuba.mp4" type="video/mp4">
        </video>
        <img src="bg01.png" alt="배경" class="bg">
    </div>
<!--    <video src="scuba.mp4" type="video/mp4" autoplay loop muted poster="../images/jump.png"></video>-->
    <div class="vWrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cPJiPphm8tg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>