<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		.wrapper{width: 500px; height: 500px; margin: 0 auto; background-color: orange;position: relative;}
		.line1{ height: 10px; background-color: #000;
			animation-name:line1;}
			@keyframes line1{
				from{width: 0;}
				to{width: 500px;}
			}
		.line2{width: 10px; height: 0px; background-color: #f00; position: absolute;top: 0;right: 0; animation-name:line2;animation-delay: 2s;}
		 @keyframes line2{
		 	from{height: 0;}
		 	to{height:  500px;}
		 }

		.line3{ height: 10px; background-color: #ff0; position: absolute; right: 0;bottom: 0; animation-name:line3;
			animation-delay: 4s;}
		@keyframes line3{
			from{width: 0;}
			to{width: 500px;}
		}
		
		.line4{width: 10px; background-color: #0ff; position: absolute; bottom: 0; left: 0; animation-name:line4;
			animation-delay: 6s;}
		@keyframes line4{
			from{height: 0;}
			to{height: 500px;}
		}

		.line1,.line2,.line3,.line4{animation-duration:  2s; animation-timing-function: linear; animation-fill-mode: forwards;}	

		.text_wrapper{margin: 0 auto;width: 800px; height: 500px; background-color: skyblue; position: relative;text-align: center;}
		.text_wrapper h2{width: 100%; position: absolute; top: 50%; transform:translateY(-50%); font-size: 40px;}

		.text_wrapper h2 span{display: inline-block; animation-name:tani; animation-duration:  0.3s; animation-fill-mode: forwards; opacity: 0;}
		@keyframes tani{
			from{transform: translate(50px, -50px) rotate(-180deg) scale(5);}
			to{transform:translate(0) rotate(0deg) scale(1); opacity: 1;}
		}
		.text_wrapper h2 span:nth-child(2){animation-delay: 0.2s;}
		.text_wrapper h2 span:nth-child(3){animation-delay: 0.4s;}
		.text_wrapper h2 span:nth-child(4){animation-delay: 0.6s;}
		.text_wrapper h2 span:nth-child(5){animation-delay: 0.8s;}
		.text_wrapper h2 span:nth-child(6){animation-delay: 1s;}
		.text_wrapper h2 span:nth-child(7){animation-delay: 1.2s;}
		.text_wrapper h2 span:nth-child(8){animation-delay: 1.4s;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
	</div>
	
	<div class="text_wrapper">
		<h2>
			<span>E</span>
			<span>U</span>
			<span>N</span>
			<span>H</span>
			<span>E</span>
			<span>E</span>
			<span>!</span>
			<span>?</span>
		</h2>	

	</div>
</body>
</html>