<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
		<style>
			/**{margin:0;}
			#header{
				width: 980px; height: 100px;
				background-color: skyblue;
				margin: 0 auto;
				position: relative;
				}

			.main_menu,.sub_menu{position: absolute;}
			
			.main_menu{
				width: 980px; height: 40px;
				background-color: green;
				bottom: 0;
				}		
			.sub_menu{
				width: 140px; height: 40px;
				background-color: red;
				right: 0;top: 0;
				}*/	

		*{margin:0;}
		#header{
			width: 980px; height: 100px;
			background-color: skyblue;
			position: relative;
			margin: 0 auto;
		}
		
		.menu1, .menu2 {position: absolute;}
		
		.menu1{width: 980px;height: 40px;
			background-color: green; 
			bottom: 0;	
			}

		.menu2{width: 200px;height: 40px;
			background-color: red;
			right: 0;top: 0;
			}

		</style>




</head>
<body>
	<!-- 	<div id="header">
				<h1>logo</h1>
					<div class="main_menu">main_menu</div>
					<div class="sub_menu">sub_menu</div>
			</div>
		 -->

	<div id="header">
		<h1>logo</h1>
		<div class="menu1">menu1</div>
		<div class="menu2">menu2</div>
	</div>

</body>
</html>