<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin:0;}
		/*url값은 폴더명/파일명*/
		body{background-image:url(images/bg_grid.gif); 	
	/*	background-size:100% 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;*/
		/*background-attachment: fixed; 모바일에서는 구현이 안된다*/ 

		/*background-repeat:repeat-x;*/}
		


		div#header{
			width: 830px;height: 100px;
			background-color:violet;
			/*background-image:url(images/testimg.jpg);*/
			background-size:100% ;
			/*border-width: 10px; border-style: solid;border-color: black;
			/*border: 10px*/ /*border-left:10px solid black;*/
			/*padding: 10px; */
			/*padding: 10px 10px 10px 10px; */
			/*top right bottom left 순서*/
			/*margin-left: auto;
			(마진값을 입력하면 왼쪽에 공간이 생긴다. auto 사용하면 최대한으로 왼쪽에 공간이 생겨서 결국 오른쪽에 붙는다.)*/
			

			/*margin-left: auto;	margin-right: auto;*/
			/*위 아래 css둘다  가운데 정렬 하는 법중에 하나*/
			margin:0 auto; text-align:center; line-height: 100px; font-size:2em;
			/*background-color: violet;*/

			}
		



		div#visual{ /*width: 100%; 픽셀값으로 넣지마세요*/
			height: 400px; 
			/*background-image:url(images/testimg.jpg); */
			/*background-size: 100%;*/ /*가로세로 순서*/
			/*background-color:skyblue; */
			/*background-repeat:repeat-x;*//* (x축으로만 반복)*/
			/*background-repeat:no-repeat;
			background-position: 100px 200px ;(0=top 구현하는게 같다)*/
			line-height: 400px; font-size: 2em; text-align: center;
			
			background:#000 url(images/pc02.jpg) no-repeat center top;
			background-size:100%;
			/*배경색 이미지경로 반복옵션 포지션은 한 라인으로 쓸 수 있다. 그러나 사이즈는 따로 써야한다.*/
			}


		div#contents{width: 830px; height: 400px; 
			background-color: white; margin:0 auto;
			border: 1px solid black;
				}
		div#contents>h1{background-color:skyblue;font-weight: normal;}
		/*	p{font-size:2em;} 적용은 되나 모든 P태그가 다 적용이 되니까 선택자를 사용해야한다*/
		div#contents>p{font-size:2em; font-weight: bold}



		

	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="visual">visaul</div>
	
	<!-- div#contents>{contents} -->
	<div id="contents">
		<!-- h1>{test contents} -->
		<h1>test contents</h1>
		<!-- p>{test1 contents} -->
		<p>test1 contents</p>
	<!-- 	p태그나 h1태그는 블럭단위요소이기 떄문에 자동으로 다음 단락으로 넘어간다 -->

	</div>
</body>
</html>