<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>scroll</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			var menuPos = $(".nav").offset().top; //메뉴 레이어 위치
			var car1Pos = $("#car1").offset().top; // 자동차 이미지 위치
			var car2Pos = $("#car2").offset().top; // 자동차 이미지 위치
			// var body1 = $("#body1").offset().top;
			// var body2 = $("#body2").offset().top; 
			// var body3 = $("#body3").offset().top; 
		


			var winHeigth = $(document).height();

			$(".menuPos").html(parseInt(menuPos));
			$(".car1Pos").html(parseInt(car1Pos));
			$(".car2Pos").html(parseInt(car2Pos));
			$(window).scroll(function(){

				var scrollY = $(window).scrollTop(); //스크롤위치
				// console.log("현재위치:"+scrollY)
				$(".scrollY").html(parseInt(scrollY));
			
				if(scrollY>menuPos){
					$(".nav").addClass("fixed");
				}else{
					$(".nav").removeClass("fixed");
				}

				if(scrollY>winHeigth/2){
					$(".top").addClass("view");
				}else{
					$(".top").removeClass("view");
				}

				if(scrollY > car1Pos-400){
					$("#car1").addClass("move");
				}else{
					$("#car1").removeClass("move");
				}

				if(scrollY > car1Pos-400){
					$("#car2").addClass("run");
				}else{
					$("#car2").removeClass("run");
				}

				if(scrollY > 300){
					$("body").addClass("red");
				}else{
					$("body").removeClass("red");
				}

				if(scrollY > 600){
					$("body").removeClass().addClass("white");
				}else{
					$("body").removeClass("white");
				}


			

			});


			$(".top").click(function(){
				$("html").animate({scrollTop:0},300);

			});


		});
	</script>
	<style>
		body{transition:.8s; background-attachment: fixed; background-repeat:no-repeat; background-size:cover;}
		#wrapper{margin: 20px; border: 1px solid #000;}
		.nav{width: 100%;background-color: skyblue; transition:.8s;}
		.nav ul li{float: left; width: 20%; text-align: center; line-height: 60px; transition:0.3s;
			}
		.nav ul li:hover{background-color: #000;color: #fff}	
		.viewbox{position: fixed; top: 30px; left: 30px; background-color: pink;padding: 10px;}
		.nav.fixed{position: fixed;top: 0;left: 0;background-color: blue;}
		.nav.fixed li{color:white; line-height: 40px;}
		.top{position: fixed;width: 100px; height: 100px; line-height: 100px; right: 50px; bottom: 50px; border-radius: 50px; background-color: #000; color:#fff; cursor: pointer;text-align: center; opacity: 0; transition:.3s;
			/*animation-name:viewTop;
			animation-duration: 1s;
			animation-iteration-count:infinite;
			animation-direction:alternate;*/


			animation:viewTop 0.5s infinite alternate;



			}



			@keyframes viewTop{
				from{transform:translate(0,-10px);}
				to{transform:translate(0,0);}

			}

		.top.view{opacity:1;}
		#car1{position: absolute;left: 20px;width: 120px; height: 70px;top: 1300px; transition:0.8s;opacity: 0;}
		#car1.move{left: 300px;opacity: 1;}


		#car2{transform:rotateY(180deg);position: absolute;right: 20px;width: 120px; height: 70px;top: 1827px; transition:0.8s;opacity: 0;}
		#car2.run{right: 300px;opacity: 1;}
/*
		#body1{position: absolute; top: 300px; background-color: white;}
		#body2{position: absolute; top: 600px; background-color: pink;}
		#body3{position: absolute; top: 601px; background-color: gray;}
*/

		.red{background-color: #f00;}
		.white{background-image: url(../../images/pc01.jpg);  }



	</style>
</head>
<body>
	<div class="viewbox">
		스크롤위치 : <span class="scrollY">0</span><br>
		메뉴위치 : <span class="menuPos">0</span><br>
		자동차 위치 : <span class="car1Pos">0</span><br>
		자동차 위치2 : <span class="car2Pos">0</span><br>
	</div>
	<div id="wrapper">
		<div id="body1"></div>
		<div id="body2"></div>
		<div id="body3"></div>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		<p>8</p>
		<p>9</p>
		<p>10</p>
		<p>11</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>15</p>
		<p>16</p>
		<p>17</p>
		<p>18</p>
		<p>19</p>
		<p>20</p>
		<p>21</p>
		<p>22</p>
		<p>23</p>
		<p>24</p>
		<p>25</p>
		<p>26</p>
		<p>27</p>
		<p>28</p>
		<p>29</p>
		<p>30</p>
		<p>31</p>
		<p>32</p>
		<p>33</p>
		<p>34</p>
		<p>35</p>
		<p>36</p>
		<p>37</p>
		<p>38</p>
		<p>39</p>
		<p>40</p>
		<p>41</p>
		<p>42</p>
		<p>43</p>
		<p>44</p>
		<p>45</p>
		<p>46</p>
		<p>47</p>
		<p>48</p>
		<p>49</p>
		<div class="nav fixed">
			<ul class="clearfix">
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
		<p>50</p>
		<p>51</p>
		<p>52</p>
		<p>53</p>
		<p>54</p>
		<p>55</p>
		<p>56</p>
		<p>57</p>
		<p>58</p>
		<p>59</p>
		<p>60</p>
		<img src="../../images/car.png" alt="car1" id="car1">
		<p>61</p>
		<p>62</p>
		<p>63</p>
		<p>64</p>
		<p>65</p>
		<p>66</p>
		<p>67</p>
		<p>68</p>
		<p>69</p>
		<p>70</p>
		<p>71</p>
		<p>72</p>
		<p>73</p>
		<p>74</p>
		<p>75</p>
		<p>76</p>
		<p>77</p>
		<p>78</p>
		<p>79</p>
		<p>80</p>
		<p>81</p>
		<p>82</p>
		<p>83</p>
		<p>84</p>
		<p>85</p>
		<p>86</p>
		<img src="../../images/car.png" alt="car2" id="car2">
		<p>87</p>
		<p>88</p>
		<p>89</p>
		<p>90</p>
		<p>91</p>
		<p>92</p>
		<p>93</p>
		<p>94</p>
		<p>95</p>
		<p>96</p>
		<p>97</p>
		<p>98</p>
		<p>99</p>
		<p>100</p>
		<p>88</p>
		<p>89</p>
		<p>90</p>
		<p>91</p>
		<p>92</p>
		<p>93</p>
		<p>94</p>
		<p>95</p>
		<p>96</p>
		<p>97</p>
		<p>98</p>
		<p>99</p>
		<p>100</p>
		<p>88</p>
		<p>89</p>
		<p>90</p>
		<p>91</p>
		<p>92</p>
		<p>93</p>
		<p>94</p>
		<p>95</p>
		<p>96</p>
		<p>97</p>
		<p>98</p>
		<p>99</p>
		<p>100</p>
		<p>88</p>
		<p>89</p>
		<p>90</p>
		<p>91</p>
		<p>92</p>
		<p>93</p>
		<p>94</p>
		<p>95</p>
		<p>96</p>
		<p>97</p>
		<p>98</p>
		<p>99</p>
		<p>100</p>
	</div>
	<div class="top">TOP</div>
</body>
</html>